<html>
  <head>
    <title> 
      Weather thing
   </title>
    <link rel="stylesheet" type="text/css" href="/css/site.css" /> 
  </head>
  <body>
    <h1>    Weather thing!</h1>
  </body>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
    $.getJSON( "http://api.openweathermap.org/data/2.5/weather?q=66202&appid=77e92b7326d388b074c8a6ab6c7f39c7", function( data ) {
    console.log(data);
    $( "<div/>", {
        "class": "weather",
        html: data.weather[0].description + " " + Math.round(data.main.temp -272.15)+'c'
    }).appendTo( "body" );
    });
    </script>
</html>